ETH_GANACHE_MNEMONIC='filter group there hunt fitness junior ghost park route jar entire clown allow rifle meadow'
RELAYER_ADDRESSES='0xC8cD0C9Ca68b853F73917c36E9276770A8D8E4E0'
MAINNET_RPC=https://api.s0.t.hmny.io/
HARMONY_MAINNET_KEY=
HARMONY_TESTNET_KEY=
VERBOSE=false